{
  "name": "@hexafield/conjure",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "vitest run --config=../../../../../vitest.client.config.ts",
    "check-errors": "tsc --noemit",
    "dev": "cross-env APP_ENV=development NODE_OPTIONS=--max_old_space_size=20480 vite",
    "cors": "ts-node --swc ./src/cors.ts",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=10240 vite build",
    "build:worker": "esbuild src/tools/graph/forcegraph/ForceGraphWorker.ts --bundle --format=esm --outfile=src/tools/graph/forcegraph/ForceGraphWorker.bundle.js --loader:.wasm=binary",
    "start": "ts-node server.js",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format-scss": "stylelint \"**/*.scss\" --fix",
    "format-staged": "lint-staged",
    "local": "npm run localbuild && npm run localstart",
    "localbuild": "cross-env APP_ENV=production VITE_LOCAL_BUILD=true npm run build",
    "localstart": "cross-env APP_ENV=production VITE_LOCAL_BUILD=true npm run start"
  },
  "peerDependencies": {},
  "dependencies": {
    "@coasys/ad4m": "0.10.1-release-candidate-1",
    "@coasys/ad4m-connect": "0.10.1-release-candidate-1",
    "@mlc-ai/web-llm": "^0.2.79",
    "d3": "7.9.0",
    "d3-force-3d": "^3.0.5",
    "dat.gui": "^0.7.9",
    "jsonpath-plus": "10.3.0",
    "maxrects-packer": "2.7.3",
    "ts-morph": "^26.0.0"
  },
  "license": "ISC",
  "pre-commit": [
    "format-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write \"**/*.{ts,tsx}\""
    ],
    "*.scss": [
      "stylelint \"**/*.scss\" --fix"
    ]
  }
}
